*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}
body{
    background-color:  hsl(217, 54%, 11%);
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.attribution{
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.container{
    margin:50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card{
    border-radius: 12px;
    box-shadow: 12px 12px 5px hsl(215, 65%, 7%);
    background-color: hsl(216, 50%, 16%);   
    width: 350px;
    height: 560px;
    padding: 25px;
}
.container .card .image {
    position: relative;
}
.container .card .image .view{
    position:absolute;
    cursor: pointer;
    background-color: hsla(178, 100%, 50%, 0.247);
    border-radius: 10px;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.container .card .image .view:hover{
    opacity: 1;
    
}
.container .card .image .view img{
    position: relative;
    top: 126px;
    left: 128px;
}
.container .card .image img{
    justify-content: center;
    border-radius: 10px;
}
.container .card .section h2{
    margin: 10px 0;
    font-weight: 600;
}
.container .card .section h2:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
.container .card .section p{
    font-weight: 300;
    color: hsl(0, 0%, 60%);

}
.container .card .section ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    list-style-type: none;
}
.container .card .section ul li{
    display: flex;
    align-items: center;
}
.container .card .section ul li img{
    margin-right: 10px;
}
.container .card .section ul li:first-child{
    color: hsl(178, 100%, 50%);
}
.container .card hr{
    border: 1px solid hsl(215, 32%, 27%);
}
.container .card .avatar{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 15px ;
}
.container .card .avatar img{
    width: 34px;
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 20px;
}
.container .card .avatar p{
    color: hsl(0, 0%, 60%);
}
.container .card .avatar p span{
    color: white;
    margin-left: 5px;
    font-weight: 400;
}
.container .card .avatar p span:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

@media screen and (max-width:375px){
    .container .card{
        width: 350px;
        height: 550px;
        }
        .container .card .section h2{
            margin: 10px 0;
            font-weight: 600;
            font-size: 23px;
        }
        .container .card .section p{
            font-weight: 300;
            color: hsl(0, 0%, 60%);
            font-size: 18px;
        
        }
        .container .card .section ul li{
            font-size: 18px;
            font-weight: 400;
        }
}